DATABASE_CLIENT=mysql
DATABASE_HOST=DockerMySQL
DATABASE_NAME=beenews
DATABASE_USERNAME=hannes
DATABASE_PASSWORD=XXXX
DATABASE_PORT=3306
DATABASE_CHARSET=utf8mb4
DATABASE_SSL=false
NODE_ENV=development
HOST=0.0.0.0
PORT=1337
JWT_SECRET=XXXX
API_TOKEN_SALT=XXXX
ADMIN_JWT_SECRET=XXXX