DATABASE_CLIENT=mysql
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
NODE_ENV=development
HOST=0.0.0.0
PORT=1337
JWT_SECRET=xxxx
API_TOKEN_SALT=xxxx
ADMIN_JWT_SECRET=xxxxx